CriticalPath/UserControls/ControlProcess.xaml

<UserControl x:Class="CriticalPath.ControlProcess"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="150" d:DesignWidth="300">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Id" Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Red" Margin="2,2"/>
        <TextBox x:Name="Dauer" Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Red" Margin="2,2"/>
        <TextBox x:Name="Name" Grid.Row="1" Grid.ColumnSpan="3" Foreground="White" Background="DarkRed" Margin="2,2"/>
        <TextBox x:Name="Faz" Grid.Row="2" Grid.Column="0" Margin="2,2" BorderThickness="1" BorderBrush="Red"/>
        <TextBox x:Name="Gp" Grid.Row="2" Grid.Column="1" Margin="2,2" BorderThickness="1" BorderBrush="Red"/>
        <TextBox x:Name="Fez" Grid.Row="2" Grid.Column="2" Margin="2,2" BorderThickness="1" BorderBrush="Red"/>
        <TextBox x:Name="Saz" Grid.Row="3" Grid.Column="0" Margin="2,2" BorderThickness="1" BorderBrush="Red"/>
        <TextBox x:Name="Fp" Grid.Row="3" Grid.Column="1" Margin="2,2" BorderThickness="1" BorderBrush="Red"/>
        <TextBox x:Name="Sez" Grid.Row="3" Grid.Column="2" Margin="2,2" BorderThickness="1" BorderBrush="Red"/>

    </Grid>
</UserControl>